CREATE TABLE paints(ID INTEGER PRIMARY KEY, MEDIUM TEXT, BRAND TEXT, AISLE INTEGER, PRICE INTEGER,COLOR TEXT);

INSERT INTO paints VALUES (1,'OIL', 'WINSOR & BRAND',3,5,'BLUE'); 
INSERT INTO paints VALUES (2,'WATERCOLOR', 'WINSOR & BRAND',5,6,'PURPLE'); 
INSERT INTO paints VALUES (3,'OIL', 'WINSOR & BRAND',3,5,'GREEN'); 
INSERT INTO paints VALUES (4,'WATERCOLOR', 'WINSOR & BRAND',5,6,'BLUE'); 
INSERT INTO paints VALUES (5,'WATERCOLOR', 'WINSOR & BRAND',5,6,'BLUE'); 
INSERT INTO paints VALUES (6,'OIL', 'WINSOR & BRAND',3,5,'PURPLE'); 
INSERT INTO paints VALUES (7,'OIL', 'WINSOR & BRAND',3,13,'GREEN'); 
INSERT INTO paints VALUES (8,'GOUCHE', 'WINSOR & BRAND',4,13, 'BLUE'); 
INSERT INTO paints VALUES (9,'OIL', 'WINSOR & BRAND',3,6,'GREEN'); 
INSERT INTO paints VALUES (10,'GOUCHE', 'WINSOR & BRAND',3,7, 'PURPLE'); 
INSERT INTO paints VALUES (11,'OIL', 'WINSOR & BRAND',3,12,'BLUE'); 
INSERT INTO paints VALUES (12,'GOUCHE', 'WINSOR & BRAND',4,13,'PURPLE'); 
INSERT INTO paints VALUES (13,'WATERCOLOR', 'WINSOR & BRAND',5,10,'PURPLE'); 
INSERT INTO paints VALUES (14,'OIL', 'WINSOR & BRAND',3,9,'GREEN'); 
INSERT INTO paints VALUES (15,'GOUCHE', 'WINSOR & BRAND',4,8,'BLUE'); 


SELECT*FROM paints ORDER BY AISLE;
SELECT SUM(PRICE) FROM paints;
sELECT*FROM paints WHERE PRICE < 10 ORDER BY AISLE;
